{
    "name": "qb.PrimeTween",
    "rootNamespace": "",
    "references": [
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:3a61d50eb2789944892c7e6dec768114",
        "GUID:181671cfeb2521244b47d85664c98973"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}